C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\appsettings.json
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\P3222Api.exe
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\P3222Api.deps.json
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\P3222Api.runtimeconfig.json
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\P3222Api.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\P3222Api.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\ref\P3222Api.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\P3222Api.pdb
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.csproj.AssemblyReference.cache
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\staticwebassets\P3222Api.StaticWebAssets.Manifest.cache
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\staticwebassets\P3222Api.StaticWebAssets.xml
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\scopedcss\bundle\P3222Api.styles.css
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.RazorTargetAssemblyInfo.cache
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\ref\P3222Api.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.pdb
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\obj\Debug\net5.0\P3222Api.genruntimeconfig.cache
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sahil\Desktop\Api\P3222Api\P3222Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
